<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c75353e7ed9143d995c983ce9f8651d2" Name="Diagram1">
        <EntityTypeShape EntityType="MyEshop_DbModel.Product_Group" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="MyEshop_DbModel.FK_Product_Group_Product_Group" />
        <EntityTypeShape EntityType="MyEshop_DbModel.Role" Width="1.5" PointX="0.625" PointY="2.625" />
        <EntityTypeShape EntityType="MyEshop_DbModel.User" Width="1.5" PointX="2.875" PointY="2.125" />
        <AssociationConnector Association="MyEshop_DbModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>